{
  "name": "faariz-license-server-2",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
